<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <children>
      <Label prefHeight="420.0" prefWidth="1250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aeff1f" height="420.0" layoutX="1000.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <ImageView fx:id="image1" fitHeight="300.0" fitWidth="300.0" layoutX="300.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image2" fitHeight="300.0" fitWidth="300.0" layoutX="650.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="413.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Before">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="771.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="1021.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="light property" />
      <Text layoutX="1010.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lightX" />
      <Text layoutX="1010.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lightY" />
      <Text layoutX="1010.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lightZ" />
      <TextField fx:id="lightX" layoutX="1065.0" layoutY="60.0" onAction="#settingBtn" />
      <TextField fx:id="lightY" layoutX="1065.0" layoutY="100.0" onAction="#settingBtn" />
      <TextField fx:id="lightZ" layoutX="1065.0" layoutY="140.0" onAction="#settingBtn" />
      <Button layoutX="1188.0" layoutY="19.0" mnemonicParsing="false" onAction="#exitBtn" text="exit" />
      <Slider fx:id="power" layoutX="1065.0" layoutY="190.0" prefHeight="18.0" prefWidth="172.0" />
      <Text layoutX="1010.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="power" />
      <Button layoutX="861.0" layoutY="380.0" mnemonicParsing="false" onAction="#saveBtn" text="save" />
      <Button layoutX="424.0" layoutY="380.0" mnemonicParsing="false" onAction="#loadBtn" text="load" />
      <TextField fx:id="savestring" layoutX="675.0" layoutY="380.0" />
      <Text layoutX="1010.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lightB" />
      <Text layoutX="1010.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lightG" />
      <Text layoutX="1010.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lightR" />
      <TextField fx:id="lightB" layoutX="1065.0" layoutY="330.0" onAction="#settingBtn" />
      <TextField fx:id="lightG" layoutX="1065.0" layoutY="290.0" onAction="#settingBtn" />
      <TextField fx:id="lightR" layoutX="1065.0" layoutY="250.0" onAction="#settingBtn" />
      <Text layoutX="1085.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" light color" />
      <Slider fx:id="ambient" layoutX="1065.0" layoutY="375.0" prefHeight="18.0" prefWidth="172.0" />
      <Text layoutX="1003.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ambient" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aeff1f" height="420.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Text layoutX="21.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="light list" />
      <ListView fx:id="list" layoutX="21.0" layoutY="60.0" prefHeight="320.0" prefWidth="208.0" />
      <Button layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#newBtn" text="new" />
      <Button layoutX="165.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteBtn" text="delete" />
   </children>
</AnchorPane>
